<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carpark_Agency"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Car Park Agency: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b_Agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Select Agency"
            android:onClick="ShowAgency"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carpark_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="21dp"
            android:text="Carpark ID:"
            android:textSize="24sp" />

        <AutoCompleteTextView
            android:id="@+id/actv_CPID"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Type CarPark ID"
            android:inputType="textPersonName"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="36dp"
        android:text="I NEED this 2 PARAMETER!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_StartTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parsed Value"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_DateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parsed Value"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_EndTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parsed Value"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_DateValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parsed Value"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_DispCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="194dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All" />

        <View
            android:id="@+id/view3"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_SetDNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date and Time" />
    </LinearLayout>

</LinearLayout>